{
  "version": "13.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "PersonalStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "PersonalStack.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/PersonalStack/MyS3Bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyS3Bucket4646DF6F",
            "trace": [
              "new Bucket (C:\\github\\personal\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.ts:713:22)",
              "new PersonalStack (C:\\github\\personal\\lib\\personal-stack.ts:8:20)",
              "Object.<anonymous> (C:\\github\\personal\\bin\\personal.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (C:\\github\\personal\\node_modules\\ts-node\\src\\index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (C:\\github\\personal\\node_modules\\ts-node\\src\\index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (C:\\github\\personal\\node_modules\\ts-node\\src\\bin.ts:198:14)",
              "Object.<anonymous> (C:\\github\\personal\\node_modules\\ts-node\\src\\bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "internal/main/run_main_module.js:17:47"
            ]
          }
        ],
        "/PersonalStack/MyS3BucketNameExport": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyS3BucketNameExport",
            "trace": [
              "new PersonalStack (C:\\github\\personal\\lib\\personal-stack.ts:13:5)",
              "Object.<anonymous> (C:\\github\\personal\\bin\\personal.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (C:\\github\\personal\\node_modules\\ts-node\\src\\index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (C:\\github\\personal\\node_modules\\ts-node\\src\\index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (C:\\github\\personal\\node_modules\\ts-node\\src\\bin.ts:198:14)",
              "Object.<anonymous> (C:\\github\\personal\\node_modules\\ts-node\\src\\bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "internal/main/run_main_module.js:17:47"
            ]
          }
        ],
        "/PersonalStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.ts:22:24)",
              "C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:166:5",
              "visit (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:231:5)",
              "visit (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:227:5)",
              "injectMetadataResources (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:157:3)",
              "Object.synthesize (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:18:3)",
              "App.synth (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\stage.ts:94:23)",
              "process.<anonymous> (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\app.ts:64:45)",
              "Object.onceWrapper (events.js:520:26)",
              "process.emit (events.js:400:28)",
              "process.emit (domain.js:470:12)",
              "process.emit (C:\\github\\personal\\node_modules\\source-map-support\\source-map-support.js:516:21)"
            ]
          }
        ],
        "/PersonalStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.ts:31:27)",
              "C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:166:5",
              "visit (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:231:5)",
              "visit (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:227:5)",
              "injectMetadataResources (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:157:3)",
              "Object.synthesize (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.ts:18:3)",
              "App.synth (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\stage.ts:94:23)",
              "process.<anonymous> (C:\\github\\personal\\node_modules\\@aws-cdk\\core\\lib\\app.ts:64:45)",
              "Object.onceWrapper (events.js:520:26)",
              "process.emit (events.js:400:28)",
              "process.emit (domain.js:470:12)",
              "process.emit (C:\\github\\personal\\node_modules\\source-map-support\\source-map-support.js:516:21)"
            ]
          }
        ]
      },
      "displayName": "PersonalStack"
    }
  }
}